<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <link rel="stylesheet" href="/global.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a class="pbox" href="/index.html">goback</a>
    <br>
    <h1 style="text-align: center;">My Games</h1>
    <div class="games">
        <img class="gameimage" src="/imgs/carnivalgame.png" alt="">
        <br>
        <p class="gametext">Goat Gambling (made for the carnival)</p>
        <button onclick="start_game(1)" style="float: right;">play</button>
    </div>
    <div class="games">
        <img class="gameimage" src="/imgs/rick.png" alt="">
        <br>
        <button onclick="start_game(2)" style="float: right;">play</button>
    </div>
    <script src="/index.js"/>
</body>
</html>