<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="/global.css">
</head>
<body>
    <a href="/index.html">goback</a>
    <br>
    <div>
        <p class="ptitle">About the Author</p>
        <p>My hobbies include game development, electronics, watching movies, and trolling. I’m not a genius by any stretch of the imagination, but I do more than most in a lot of areas. My favorite subject is probably physics and I’m also a loser with no friends. I hope to get out of this dump as soon as possible and get into an ivy league school, then drop out after 2 years to start my billion dollar tech startup that I’ll sell to Microsoft and retire before 30.</p>
    </div>
    <br>
    <div class="cdiv">
        <p class="ptitle" style="margin-bottom: 0px;">My Favorite Muscians</p>
        <ol style="margin-top: 10px;">
            <li>Mozart</li>
            <li>Beethoven</li>
            <li>Vivaldi</li>
            <li>John Williams</li>
            <li>Hans Zimmer</li>
            <li>C418</li>
            <li>Tchaikovsky</li>
            <li>Frank Sinatra</li>
            <li>Smash Mouth</li>
            <li>Elton John</li>
        </ol>
    </div>
    <br>
</body>
</html>